server {
    listen ${FRONTEND_HTTP_PORT};
    server_name _;
    client_max_body_size ${FRONTEND_CLIENT_MAX_BODY_SIZE};

    root /usr/share/nginx/html;
    index index.html;

    # Keep API traffic on the backend service.
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass ${BACKEND_UPSTREAM};
    }

    # Backend health/version endpoint used by frontend footer.
    location = /health {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass ${BACKEND_UPSTREAM};
    }

    # Angular SPA fallback.
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
}

server {
    listen ${FRONTEND_SSL_PORT} ssl;
    server_name _;
    client_max_body_size ${FRONTEND_CLIENT_MAX_BODY_SIZE};
    ssl_certificate ${FRONTEND_SSL_CERT_PATH};
    ssl_certificate_key ${FRONTEND_SSL_KEY_PATH};
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    # Keep API traffic on the backend service.
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass ${BACKEND_UPSTREAM};
    }

    # Backend health/version endpoint used by frontend footer.
    location = /health {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass ${BACKEND_UPSTREAM};
    }

    # Angular SPA fallback.
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
}
